# 5amclub-reactnative-firebase

./: .gitignore  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/kedar5amclub/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kedar5amclub/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/kedar5amclub/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/kedar5amclub.xcodeproj/: project.pbxproj
ios/kedar5amclubTests/: kedar5amclubTests.m
src/: App.js
src/api/: createOrder.js  editProfile.js  emailPasswordLogin.js  firestore.js  getCampaings.js  getProfile.js  getRefData.js  googleAuth.js  index.js  messaging.js  razorpayPay.js  registerToCamp.js  setProfile.js  storageBucket.js
src/components/: AvatarImage.js  AwakeIndicator.js  Error.js  FilledButton.js  HeaderIconButton.js  Heading.js  Hr.js  IconButton.js  ImageFooter.js  Input.js  InputWithTitle.js  Loading.js  OnboardingFooter.js  OpenUrlButton.js  OutlineButton.js  Page.js  PinMessage.js  PosterBox.js  ProfileBox.js  RoundedButton.js  SelfProfileBox.js  StickyFooter.js  Success.js  TextButton.js
src/config/: index.js
src/context/: CampContext.js  UserContext.js
src/hooks/: emailPasswordLogin.js  fetchCollection.js  setProfileData.js  useAuth.js  useExpandable.js  useListenDataUpdate.js
src/navigators/: AuthStackNavigator.js  MainBottomNavigator.js  MainStackNavigator.js  NoActiveCampNavigator.js  OnboardingStackNavigator.js  SubStackNavigator.js
src/screens/: CampaignsScreen.js  EditProfile.js  LoginScreen.js  MainScreen.js  NoActiveCampMainScreen.js  Onboarding.js  ProfileScreen.js  RazorpayUI.js  RegistrationScreen.js  SetProfile.js  SettingsScreen.js  SplashScreen.js  SubgroupScreen.js
src/themes/: light.js
src/util/: createAction.js
src/utils/: checkIfProfileExist.js  sleep.js  validatePhNumber.js
(+5 files in other folders)
